.container {
  margin: 0 auto;
  position: relative;
}
.container img:first-child {
  width: 100%;
}
.header {
  display: inline-flex;
  padding: 36px 72px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  background: linear-gradient(180deg, #97a5b2 0%, rgba(151, 165, 178, 0) 100%);
  position: absolute;
  top: 0;
  width: 100%;
  left: 0;
}
.headerBody {
  display: flex;
  align-items: flex-start;
  gap: 700px;
}
.headerText {
  display: flex;
  align-items: flex-start;
  gap: 8px;
}
.headerText p {
  color: var(--primary-white, #fff);
  text-align: center;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 48px; /* 150% */
}
.headerButtons {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}
.headerButtons button {
  display: flex;
  padding: 12px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 100px;
  background: var(--primary-white, #fff);
}

.trend {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-template-columns: repeat(3, 1fr); */
  width: 416px;
  gap: 24px;
  position: absolute;
  top: 300px;
  left: 900px;
}
