.card {
  display: flex;
  flex-direction: column;
}
.card-img img {
  width: 100%;
}
.card-img {
  position: relative;
}
.card-content {
  display: flex;
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  border-radius: 0px 0px 15px 15px;
  border-right: 1px solid var(--gray-100, #e3e7eb);
  border-bottom: 1px solid var(--gray-100, #e3e7eb);
  border-left: 1px solid var(--gray-100, #e3e7eb);
  background: var(--primary-white, #fff);
  padding: 16px;
}
.trip {
  color: var(--gray-900, #141d24);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px; /* 125% */
}
.description {
  color: var(--gray-900, #141d24);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}
